{
  "name": "yale-ui",
  "version": "1.0.2",
  "authors": [
    "Yale User Experience & Digital Strategy <ux@yale.edu> (https://github.com/yaleux)"
  ],
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2"
  },
  "private": true
}